logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://edusql.database.windows.net:1433;database=AlmacenDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=edubgsql
spring.datasource.password=P@ssword123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
